DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'URL': os.getenv('postgresql://postgres:Arysjohn@2003@db.zfgwqkelnlgvnxmnsmao.supabase.co:5432/postgres'),
        'NAME': os.getenv('postgres'),
        'USER': os.getenv('postgres'),
        'PASSWORD': os.getenv('Arysjohn@2003'),
        'HOST': os.getenv('db.voieawmwcidtuttwqxpk.supabase.co'),
        'PORT': os.getenv('5432'),
    }
}